<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registro </title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/Imagenes/FondoInicio.jpg');
            background-size: cover;
            /*background-position: center; centrar imagen*/
            background-repeat: no-repeat;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        header h1 {
            margin: 0;
        }

        .Izquierda {
            position: fixed;
            top: 50%;
            left: 15%;
            transform: translate(-50%, -50%);
            background-image: url('/Imagenes/FondoPerfil.jpg');
            background-position: center;
            padding: 20px;
            border-radius: 20px;
        }

        .CentrarLetra {
            text-align: center;
        }

        .Boton {
            color: black;
            background-color: #ffffff;
            border: 2px solid black;
            border-radius: 20px;
            padding: 3px 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body> <!-- Cuerpo del codigo -->
    <header> <!-- Cabeza del codigo -->
        
    </header>

    <main> <!-- Codigo principal o central -->
        <div class="Izquierda">
            <h1> Registrarse </h1>
            <form action="/Paginas/Bienvenido.html" method="post">
                <i class="bi bi-file-person-fill"></i>
                <b> <label for="rut"> Rut Cliente:</label> </b> <br>
                <input type="text" id="rut" name="rut" required>
                    
                <br>
                
                <i class="bi bi-file-lock2-fill"></i>
                <b> <label for="contrasena"> Contraseña:</label> </b> <br>
                <input type="password" id="contrasena" name="contrasena" required>

                <br>

                <i class="bi bi-file-lock2-fill"></i>
                <b> <label for="ConfirmContra"> Confirmar Contraseña:</label> </b> <br>
                <input type="password" id="ConfirmContra" name="ConfirmContra" required>

                <button>
                    <i class="bi bi-box-arrow-in-left"></i>
                </button>

                <br>
                    
                <div class="CentrarLetra"> 
                    <b> <a href="javascript:history.back()"> Volver a la pagina anterior </a>
                        <br>
                        <a href="InicioSesion.html"> Iniciar Sesion</a> </b>
                </div>
            </form>
        </div>
    </main>

    <footer> <!-- Pie de codigo -->

    </footer>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>