<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1, h2, h3 {
            margin: 0;
        }

        main {
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('/Imagenes/FondoBienvenido.jpg');
            background-size: cover;
            /*background-position: center; centrar imagen*/
            background-repeat: no-repeat;
        }
    </style>

</head>
<body> <!-- Cuerpo del codigo -->
    <header> <!-- Cabeza del codigo -->
        <h1> Bienvenidos a MangaMania </h1>
        <label> <b> Nuestra Pagina Web les ofrece una variedad de Articulos sobre los Mangas o sus respectivos animes.</b></label>
    </header>

    <main> <!-- Codigo principal o central -->
        <h2> MangaMania || Accesorios </h2>
    </main>

    <footer> <!-- Pie de codigo -->
        <h3> Entrar en la comunidad </h3>
        <label> <b> ¿Te gustaria entrar en nuestra sociedad para estar al dia con nuestros articulos?</b></label>
        <br>
        <label> <b> <a href="/Registros/Registro.html"> Registrate </a> o si ya tienes <a href="/Registros/InicioSesion.html"> Inicia Sesion</a> </b></label>

        <br>
        <b> <a href="/Paginas/Bienvenido.html"> Volver a la pagina anterior </a> </b>
    </footer>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>