<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1, h2, h3 {
            margin: 0;
        }

        main {
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('/Imagenes/FondoBienvenido.jpg');
            background-size: cover;
            /*background-position: center; centrar imagen*/
            background-repeat: no-repeat;
        }
    </style>

</head>
<body> <!-- Cuerpo del codigo -->
    <header> <!-- Cabeza del codigo -->
        <h1> Bienvenidos a MangaMania </h1>
        <label> <b> Nuestra Pagina Web les ofrece una variedad de Articulos sobre los Mangas o sus respectivos animes.</b></label>
    </header>

    <main> <!-- Codigo principal o central -->
        <h2> MangaMania || Figuras </h2>
    </main>

    <footer> <!-- Pie de codigo -->
        <h3> Entrar en la comunidad </h3>
        <label> <b> ¿Te gustaria entrar en nuestra sociedad para estar al dia con nuestros articulos?</b></label>
        <br>
        <label> <b> <a href="/Registros/Registro.html"> Registrate </a> o si ya tienes <a href="/Registros/InicioSesion.html"> Inicia Sesion</a> </b></label>

        <br>
        <b> <a href="/Paginas/Bienvenido.html"> Volver a la pagina anterior </a> </b>
    </footer>
</body>
</html>